<html>
  <head>
    
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Amiri|Archivo+Black|Bebas+Neue|Overpass|Prata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Courier+Prime|Libre+Barcode+39+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400&display=swap" rel="stylesheet">
    <style>
      
      .parentcolumn {
        text-align:center;
      }
      
      #navi {
        font-family: 'Work Sans', sans-serif;
      }
      
      h1 {
        font-family:"Harmony Regular";
        font-size:135pt;
        line-height:1px;
        font-weight:lighter;
      }
     h2 {
       font-family: 'Prata', cursive;
       font-size: 25pt;
       letter-spacing:5px;
       font-weight: lighter;
       line-height:10px;
        } 
       h3 {
        font-family: 'Prata', monospace;
        font-size; 8pt;
        font-weight: lighter;
        line-height: 2px;
      }
      h4 {
        font-family: 'Work Sans', sans-serif;
        font-size; 13pt;
        font-weight: lighter;
        line-height: 2px;
      }
      
     
    /* Style the header */
    .header {
      background-color: white;
      padding:0px;
      border: 1px solid white;
      text-align: center;
    }
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: white;
      position: sticky;
      display:block;
      margin-top: 0px;
      top:0;
      position:sticky;
    }

    /* Style the topnav links */
    .topnav a {
      float: center;
      display: inline;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size:19;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
      
    @font-face {
       font-family: 'Harmony Regular';
       font-style: normal;
       font-weight: lighter;
       font-size: 120pt;
       letter-spacing:5px;
       padding:0px;
       line-height:24px;
       src: local('Harmony Regular'), url('Harmony.woff') format('woff');
      }
      
      .sidebar {
        font-family: 'Work Sans', sans-serif;
        font-size: 13pt;
        font-weight: lighter;
        line-height: 2px;
      }
      
/* Create three unequal columns that floats next to each other */
.column {
  padding: 20px;
  background-color: white;
  display:inline-block;
  float:left;
  border: 15px solid #F9E5ED;
  
}

/* Left and right column */
.column.side {
  width: 20%;
  margin: 7.5px;
  text-align: center; 
  top: 0;

}
 .sidecolumnleft {
  width: 7%;
   height:300px;
  float:left;
  background-color:"F9E5ED";
  display:inline-block;
   margin:0px;

}

/* Middle column */
.column.middle {
  width: 60%;
  margin: 7.5px;
  margin-left:0px;
  text-align:left;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

    </style>
  </head>
  <body>
      <title>MADDI</title> 
            <body bgcolor="white">
              <div class="header">
                  <h1 align="center">Madeline Gregory</h1>
              </div> 

        <div class="topnav" class="sticky" align="center"> <!-- Navigation bar -->
            <p id="navi"><a href="blog.html">HOME</a> <a href="travel.html">TRAVEL</a><a href="#">THROUGH THE LENS</a><a class="centered" href="#">WHO AM I?</a>
          </div>
                
      <br>
      <br>
      <br>
    
    <div class="row">
    <div class="parentcolumn">
    <div class="sidecolumnleft"></div>
      
      
        <div class="column middle"> <!-- LATEST POST BELOW-->
 
    <article id="misc">
     <h2>HTML TABLES</h2>
     <h4>December 19th, 2019</h4> <!-- html tables -->
        <br>
        <br>
    
      <table border=0.5px bordercolor="white" align="center" cellpadding=6px cellspacing=1px bgcolor="#E2F1FE">
    <caption fontfamily="monospace"><h4><i>Maddi's 2019-20 Semester 1 Schedule</i></h4></caption>
      
      <tr> <!-- tr means table row -->
        <th bgcolor="#F9E5ED">Period</th><!-- th means table heading -->
        <th bgcolor="#FEE7C7">Time</th>
        <th bgcolor="#FCFEC7 ">Grade</th>
        <th bgcolor="#E5F9E6 ">Class</th>
        <th bgcolor="#FCE4FF">Teacher</th>
      </tr>
      
      <tr bgcolor="#FFFFFF">
        <td rowspan=2>1</td>
        <td rowspan=2>7:20-8:10</td>
        <td rowspan=2>A</td>
        <td rowspan=2>French II</td>
        <td>Louie</td>
        </tr>
        
        </tr>
        <td bgcolor="#FFFFFF">NW227</td>
        <tr>
        
        <tr bgcolor="#F9E5ED">
        <td rowspan=2>2</td>
        <td rowspan=2>8:15-9:10</td>
        <td rowspan=2>A</td>
        <td rowspan=2>AP BIOLOGY</td>
        <td>Torres</td>
        </tr>
        
        </tr>
        <td bgcolor="#F9E5ED">SE115</td>
        <tr>
        
        <tr bgcolor="#FFFFFF">
        <td rowspan=2>3</td>
        <td rowspan=2>9:40-10:30</td>
        <td rowspan=2>A</td>
        <td rowspan=2>AP LANG</td>
        <td>Heberlein</td>
        </tr>
        
        </tr>
        <td bgcolor="#FFFFFF">NW227</td>
        <tr>
          
        <tr bgcolor="#F9E5ED">
        <td rowspan=2>4</td>
        <td rowspan=2>10:35-11:25</td>
        <td rowspan=2>B</td>
        <td rowspan=2>Precalc H</td>
        <td>Chinn</td>
        </tr>
        
        </tr>
        <td bgcolor="#F9E5ED">NE210</td>
        <tr>
          
        <tr bgcolor="#FFFFFF">
        <td rowspan=2>5</td>
        <td rowspan=2>12:05-12:55</td>
        <td rowspan=2>A</td>
        <td rowspan=2>AP US History</td>
        <td>Sturdivant</td>
        </tr>
        
        </tr>
        <td bgcolor="#FFFFFF">SW105</td>
        <tr>
          
        <tr bgcolor="#F9E5ED">
        <td rowspan=2>6</td>
        <td rowspan=2>1:00-1:50</td>
        <td rowspan=2>A</td>
        <td rowspan=2>COM Science</td>
        <td>Chan</td>
        </tr>
        
        </tr>
        <td bgcolor="#F9E5ED">SE225</td>
        <tr>
        
    </table>
    
        <br>
        <br>
        <br>
        <br>
        <br>
    </article>


    <article id="misc">
     <h2>UPLOADING VIDEOS + AUDIO</h2>
     <h4>December 18th, 2019</h4> <!-- uploading a video and audio -->
        <br>
        <br>
  
<div align="center"> 
          <video width= 200 preload controls align="center" autoplay >
    <source src="filtered-C72E03BA-02A6-4436-A4CB-226F95B06A4A.MP4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video element.
          </video>
    </div> 
  
  
     <br>
     <br>
     <br>
     <br>
     <br> 
     </article>
     </div> <!-- closes middle column -->
      
      <div class="column side" align="center"> <!-- side column -->
        <h3>CURRENT INSPIRATION</h3>
        <br>
           <iframe src="https://open.spotify.com/embed/playlist/3niq29vz1ioZKZxlwuvtvy" width="250" height="330" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div> <!-- closes side column -->

<br><br><br>


 <div class="column side" align="center"> <!-- side column -->
        <h3><i>ABOUT ME</i></h3>
        <br>
           <p>UNDER CONSTRUCTION
      </div> <!-- closes side column -->

 <div class="column side" align="center"> <!-- side column -->
        <h3><i>FOLLOW</i></h3>
        <br>
           <p>UNDER CONSTRUCTION
      </div> <!-- closes side column -->
      
      </div>
    </div>

    
  </body>
</html>
