<html> 
  <head>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Amiri|Archivo+Black|Bebas+Neue|Overpass|Prata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Courier+Prime|Libre+Barcode+39+Text&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
      h1 {
        font-family:"Harmony Regular";
        font-size:135pt;
        line-height:1px;
        font-weight:lighter;
      }
     h2 {
       font-family: 'Prata', cursive;
       font-size: 25pt;
       letter-spacing:5px;
       font-weight: lighter;
       line-height:10px;
        } 
      h4 {
        font-family: 'Courier Prime', monospace;
        font-size; 10pt;
        font-weight: lighter;
        line-height: 2px;
      }
        
    /* Style the header */
    .header {
      background-color: white;
      padding:0px;
      border: 1px solid white;
      text-align: center;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: white;
      position: sticky;
      display:block;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
       position: sticky;
  position: -webkit-sticky;
  top: 0;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
      position:sticky;
    }

    .sticky {
        position:sticky;
    }
      
    @font-face {
       font-family: 'Harmony Regular';
       font-style: normal;
       font-weight: lighter;
       font-size: 120pt;
       letter-spacing:5px;
       padding:0px;
       line-height:24px;
       src: local('Harmony Regular'), url('Harmony.woff') format('woff');
      }
      
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  background-color: white;
  
}

/* Left and right column */
.column.side {
  width: 20%;
  margin: 7.5px;
}

/* Middle column */
.column.middle {
  width: 75%;
  margin: 7.5px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.centered {
  align:center;
  float:center;
      }

    </style>
  </head>
    
        <title color="white" size=35px>travel diary! <3</title> 
            <body bgcolor="F9E5ED">
              <div class="header">
                  <h1 align="center">Madeline Gregory</h1>
              </div> 

        <div class="topnav" class="sticky" align="center">
          <p class="centered"><a class="centered" href="travel.html">TRAVEL</a> <a class="centered" href="#">FILM</a> <a class="centered" href="#">PHOTOGRAPHY</a> <a class="centered" href="#">BLOG</a> <a class="centered" href="#">WHO AM I?</a>
        </div>
                
      <br>
      <br>
         <div class="row">
          <div class="column middle">
            <h2>MAIN CONTENT</h2>
            <h4>December 14th, 2019</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
           </div>
           <div class="column side">
            <h2>MORE...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
           </div>
         
          </div>
          </body>
          </html>
                
       <!-- <div align="center">
          <!-- <a href="diary.html"><img src="imageedit_23_5185319217.png" width=500px></a>
           <br>
           <br>
           <br>
           <audio controls autoplay>
              <source src="Yakov_Golman_-_09_-_Sunrise.mp3" type="audio/mp3">
           </audio>
        </div>
  </body>
</html>
<!--<img src="imageedit_13_5501064572.png">-->
