<html>
  <head>
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Amiri|Archivo+Black|Bebas+Neue|Overpass|Prata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Courier+Prime|Libre+Barcode+39+Text&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
      h1 {
        font-family:"Harmony Regular";
        font-size:135pt;
        line-height:1px;
        font-weight:lighter;
      }
     h2 {
       font-family: 'Prata', cursive;
       font-size: 25pt;
       letter-spacing:5px;
       font-weight: lighter;
       line-height:10px;
        } 
      h4 {
        font-family: 'Courier Prime', monospace;
        font-size; 10pt;
        font-weight: lighter;
        line-height: 2px;
      }
        
    /* Style the header */
    .header {
      background-color: white;
      padding:0px;
      border: 1px solid white;
      text-align: center;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: white;
      position: sticky;
      display:block;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
       position: sticky;
  position: -webkit-sticky;
  top: 0;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
      position:sticky;
    }

    .sticky {
        position:sticky;
    }
      
    @font-face {
       font-family: 'Harmony Regular';
       font-style: normal;
       font-weight: lighter;
       font-size: 120pt;
       letter-spacing:5px;
       padding:0px;
       line-height:24px;
       src: local('Harmony Regular'), url('Harmony.woff') format('woff');
      }
      
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  background-color: white;
  
}

/* Left and right column */
.column.side {
  width: 20%;
  margin: 7.5px;
}

/* Middle column */
.column.middle {
  width: 75%;
  margin: 7.5px;
  text-align: center;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.centered {
  align:center;
  float:center;
      }

    </style>
  </head>
    
        <title color="white">MADDI</title> 
            <body bgcolor="F9E5ED">
              <div class="header">
                  <h1 align="center">Madeline Gregory</h1>
              </div> 

        <div class="topnav" class="sticky" align="center"> <!-- Navigation bar -->
          <p class="centered"><a class="centered" href="travel.html">TRAVEL</a> <a class="centered" href="#">FILM</a> <a class="centered" href="#">PHOTOGRAPHY</a> <a class="centered" href="#">BLOG</a> <a class="centered" href="#">WHO AM I?</a>
        </div>
                
      <br>
      <br>
   
    
    </style>
  </head>
  <body>
    <title>travel diary</title>
    <br>
        <div class="column middle" > <!-- LATEST POST -->
     <h2>ISLA MUJERES, MEXICO</h2>
     <h4>December 14th, 2019</h4>
        <br>
        <br>
     <img src="mexico1.JPG" width=200 align="center">
     <img src="IMG_9972 (1).HEIC" width=200 align="center">
     <img src="mexico3.JPG" width=200 align="center">
        <br>
        <br>
     <img src="mexico5.jpeg" width=200 align="center">
     <img src="mexico5.jpg" width=200 align="center">
     <img src="mexico2.jpeg" width=200 align="center">
        
       <!-- <div style="left: 245px; top: 270px; position: absolute"> 
          <video width= 200 preload controls align="center" autoplay >
    <source src="filtered-C72E03BA-02A6-4436-A4CB-226F95B06A4A.MP4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video element.
          </video>
    </div> -->
    <br>
    <br>
    <br>
    <br>
    <br>
     <h2>ITALY</h2>
     <h4>December 16th, 2019</h4> <!-- ITALY 2017 -->
        <br>
        <br>
     <img src="italy1.JPG" width=200 align="center">
     <img src="italy2.JPG" width=200 align="center">
     <img src="italy3.JPG" width=200 align="center">
     <img src="italy4.JPG" width=200 align="center">
        <br>
        <br>
        <br>
        <br>
        <br>
     <h2>SAN ANTONIO</h2>
     <h4>December 17th, 2019</h4> <!-- SAN ANTONIO -->
        <br>
        <br>
     <img src="sanantonio1.JPG" width=200 align="center">
     <img src="sanantonio2.JPG" width=200 align="center" style="transform:rotate(90deg);">
     <img src="sanantonio3.JPG" width=200 align="center" style="transform:rotate(90deg);">
        <br>
        <br>
     <img src="sanantonio4.JPG" width=200 align="center">
     <img src="sanantonio5.jpg" width=200 align="center">
     <img src="IMG_3706.JPG" width=200 align="center">
      </div> <!-- closes middle column -->
    <div>
      <div class="column side"> <!-- side column -->
        <h2>Current Inspiration</h2>
           <iframe src="https://open.spotify.com/embed/playlist/3niq29vz1ioZKZxlwuvtvy" width="250" height="330" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div> <!-- closes side column -->

    
  </body>
</html>

<!--style="background-image: url('14bfb731b9dd3bae441cfcd22e4e2f61.jpg'); background-size: cover">-->
